appdir.includes = dataAnalysis/components/views,\
		dataAnalysis/modules/home/controllers/EventsController.php,\
		dataAnalysis/modules/home/views/events,\
		frontend/runtime/debug/5a65dbf889da2.data,\
		frontend/runtime/ebug.log.20180122,\
		frontend/runtime/debug/5a65dbfa561e8.data,\
		dataAnalysis/runtime/debug/5a65dcc28490d.data,\
		dataAnalysis/runtime/debug/5a65dccf47405.data,\
		dataAnalysis/runtime/debug/5a65ee2e49dad.data
