appdir.includes = backend,\
		codeception.yml,\
		common,\
		composer.json,\
		console,\
		dataAnalysis,\
		docs,\
		environments,\
		frontend,\
		init,\
		init.bat,\
		js.e01,\
		js.e01.0.12,\
		LICENSE.md,\
		mylib,\
		passport,\
		README.md,\
		requirements.php,\
		vagrant,\
		Vagrantfile,\
		vendor,\
		yii,\
		yii.bat
